# Define this so we don't resolve to the wrong setuptools 'test' entrypoint when
# invoking brazil-build test.
[aliases]
test=brazil_test

# Configuration for pytest; enable coverage for b9_ros_migration_tools, emit
# XML, HTML, and terminal reports.
[tool:pytest]
xfail_strict = true
addopts =
    --verbose
    --ignore=build/private
    --doctest-modules
    --cov b9_ros_migration_tools
    --cov-report term-missing
    --cov-report html:build/brazil-documentation/coverage
    --cov-report xml:build/brazil-documentation/coverage/coverage.xml
    # Uncomment to enforce a minimum code coverage threshold.
    # --cov-fail-under 50
    test

# Additional coverage.py settings. The parallel flag and source values are
# necessary so that pytest-cov knows to alias the brazil build artifact absolute
# paths to the relative ones from your package source.
[coverage:run]
branch = true
parallel = true

[coverage:paths]
source =
    src/
    build/lib/*/site-packages/

[coverage:html]
directory = build/brazil-documentation/coverage

[coverage:xml]
output = build/brazil-documentation/coverage/coverage.xml
